.grid-movies-shows {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    /*responsive*/
    gap: 20px;
}

.movie-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.search {
    text-align: center;
}

.search input {
    width: 100%;
    max-width: 500px;
}

.toggle {
    width: 200px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.title {
    text-align: center;
    margin: 15px;
}

.btnRate {
    margin: 20px 0 0;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    background-color: rgb(255, 224, 112);
    border: 1px solid black;
    padding: 5px;
}


@media screen and (max-width: 768px) {
    .grid-movies-shows {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    .grid-movies-shows {
        grid-template-columns: 1fr;
        /* single column on small phones */
        gap: 10px;
    }
}